# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Primitiv.dir/main.cpp.o
 /home/david/Рабочий стол/Primitiv/Block.cpp
 /home/david/Рабочий стол/Primitiv/Block.h
 /home/david/Рабочий стол/Primitiv/Circle.cpp
 /home/david/Рабочий стол/Primitiv/Circle.h
 /home/david/Рабочий стол/Primitiv/Primitiv.h
 /home/david/Рабочий стол/Primitiv/Rectangle.cpp
 /home/david/Рабочий стол/Primitiv/Rectangle.h
 /home/david/Рабочий стол/Primitiv/Spring.cpp
 /home/david/Рабочий стол/Primitiv/Spring.h
 /home/david/Рабочий стол/Primitiv/Square.cpp
 /home/david/Рабочий стол/Primitiv/Square.h
 /home/david/Рабочий стол/Primitiv/Triangles.cpp
 /home/david/Рабочий стол/Primitiv/Triangles.h
 /home/david/Рабочий стол/Primitiv/Vector2D.cpp
 /home/david/Рабочий стол/Primitiv/Vector2D.h
 /home/david/Рабочий стол/Primitiv/main.cpp
