# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Primitiv.dir/main.cpp.o
 /home/david/Рабочий стол/Physics/Block.cpp
 /home/david/Рабочий стол/Physics/Block.h
 /home/david/Рабочий стол/Physics/Circle.cpp
 /home/david/Рабочий стол/Physics/Circle.h
 /home/david/Рабочий стол/Physics/Primitiv.h
 /home/david/Рабочий стол/Physics/Rectangle.cpp
 /home/david/Рабочий стол/Physics/Rectangle.h
 /home/david/Рабочий стол/Physics/Spring.cpp
 /home/david/Рабочий стол/Physics/Spring.h
 /home/david/Рабочий стол/Physics/Square.cpp
 /home/david/Рабочий стол/Physics/Square.h
 /home/david/Рабочий стол/Physics/Triangles.cpp
 /home/david/Рабочий стол/Physics/Triangles.h
 /home/david/Рабочий стол/Physics/Vector2D.cpp
 /home/david/Рабочий стол/Physics/Vector2D.h
 /home/david/Рабочий стол/Physics/display.h
 /home/david/Рабочий стол/Physics/keyboard.h
 /home/david/Рабочий стол/Physics/main.cpp
